<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2f2f2f;
            color: #ffffff;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            font-size: 6em;
            margin: 0;
        }
        .container p {
            font-size: 1.5em;
        }
        .container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #2f2f2f;
            background-color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .container a:hover {
            background-color: #ffffff;
            color: #2f2f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>whoops! we did not find a page here, please check the url.
        </p>
        <a href="/">Go Back Home</a>
    </div>
</body>
</html>
